print(" ********************Calculadora em Python***************************")
print(" SELECIONE A OPERAÇÃO")


print("1-ADIÇÃO")
print("2-SUBTRAÇÃO")
print("3-MULTIPLICAÇÃO")
print("4-DIVISÃO")

escolhido=(input("digite a operação que deseja realizar:"))

numero_1=(float(input("digite o primeiro número:")))
numero_2=(float(input("digite o primeiro número:")))    
soma=0

if (escolhido=='1'):
    print("soma é igual a:", numero_1+numero_2)
elif (escolhido=='2'):
    print("subtração é igual à:", numero_1-numero_2)
elif (escolhido=='3'):
    print("multiplicação é igual a:", numero_1*numero_2)
elif (escolhido=='4'):
    print("divisão igual à:", numero_1/numero_2)
else:
    print("operação não existe!")
